/* limited offers carousel */
.woocommerce.lt-offers {position:relative; margin:0 -15px 40px;}
.woocommerce ul.products.lt-offers-carousel {margin:0; padding:0; list-style:none; width: calc(100% - 80px);}
.woocommerce ul.products.lt-offers-carousel li.product {margin: 0; padding: 0; width: 25%; clear: none;}
.woocommerce ul.products.lt-offers-carousel .product-list-item {margin:0 15px; min-height: 240px; position:relative; border:2px solid #e8e8e8; text-align:center; background: #ffffff; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}
.woocommerce.lofc--single ul.products.lt-offers-carousel .product-list-item {margin-right: 0; }
.woocommerce ul.products.lt-offers-carousel .product-list-item:hover {border:2px solid #bbb;}
.woocommerce ul.products.lt-offers-carousel .product-list-item:after {content:attr(data-discount); font-size:11px; color:#fff; font-weight:bold; background:#cd1212; line-height:1; padding:4px 6px; position:absolute; left:10px; top:10px;}

.woocommerce .lt-offers-carousel .product-list-item:before,
.woocommerce .lt-offers-carousel .zn_badge_container { display: none;}
.woocommerce .lt-offers-carousel .product-list-item .kw-prodimage {max-height:120px; line-height:120px; margin:10px 10px 15px; overflow:hidden; display: block;}
.woocommerce .lt-offers-carousel .product-list-item .kw-prodimage img {max-height:120px; width:auto;}
.woocommerce .lt-offers-carousel .product-list-item .kw-details {padding:0;}
.woocommerce .lt-offers-carousel .product-list-item:hover .kw-details {background-color: #fff;}
.woocommerce .lt-offers-carousel .product-list-item .kw-details-title {margin: 0 5px; font-size: 12px; line-height:1.6;font-weight: 400;}
.woocommerce .lt-offers-carousel .product-list-item .price { margin-top:0; }
/* Controls */
.lt-offers .znSlickNav {width:58px; background:#fff; position:absolute; border:2px solid #e8e8e8; text-align:center; right: 0; top:0; height:100%; }
.lt-offers .znSlickNav:after {content:''; position:absolute; top:50%; width: 70%; margin-left: 17%; left:0; border-top:1px solid #e8e8e8;}
.lt-offers .znSlickNav-arr {position:absolute; width:54px; height:50%; display:block; opacity:.5; }
.lt-offers .znSlickNav-arr:hover {opacity:1; }
.lt-offers .znSlickNav-arr.znSlickNav-prev {top:50%;}
.lt-offers .znSlickNav-arr svg {position:absolute; top:50%; left:50%; margin:-7px 0 0 -7px;}
.woocommerce.lt-offers.lofc--single .znSlickNav {display: none;}

/* Dark */
.slo--dark .woocommerce .lt-offers-carousel .product-list-item {border-color:#171717; background: #000 ;}
.slo--dark .woocommerce .lt-offers-carousel .product-list-item:hover {border-color: #bbb;}
.slo--dark .woocommerce .lt-offers-carousel .product-list-item:after {color:#000;}
.slo--dark .woocommerce .lt-offers-carousel .product-list-item:hover .kw-details {background-color: #000;}
.slo--dark .znSlickNav {background:#000; border-color:#171717;}
.slo--dark .znSlickNav:after {border-top-color: #171717;}


