/*
*	generated by WOW Slider 2.6
*	template Block
*/
.kl-wowslider .fake-loading {z-index: 2;}
.th-wowslider a.ws_next,
.th-wowslider a.ws_prev {-webkit-transition: all 0.15s ease-in; -moz-transition: all 0.15s ease-in; -ms-transition: all 0.15s ease-in; transition: all 0.15s ease-in;}

.th-wowslider { zoom: 1; position: relative; max-width:1170px;margin:0px auto 0px;z-index:100;border:none; text-align:left; /* reset align=center */ }

.th-wowslider .ws_images ul{ position:relative; width: 10000%;  height:auto; left:0; list-style:none; margin:0; padding:0; border-spacing:0; overflow: visible; /*table-layout:fixed;*/ }
.th-wowslider .ws_images ul li{ width:1%; line-height:0; /*opera*/ float:left; font-size:0; padding:0 0 0 0 !important; margin:0 0 0 0 !important; }
.th-wowslider .ws_images{ position: relative; left:0; top:0; width:100%; height:100%; overflow:hidden; }
.th-wowslider .ws_images a{ width:100%; display:block; color:transparent; }
.th-wowslider img{ max-width: none !important; }
.th-wowslider .ws_images img{ width:100%; border:none 0; max-width: none; }
.th-wowslider a{  text-decoration: none;  outline: none;  border: none;  }
.th-wowslider .ws_bullets { position: absolute; text-align: center; line-height:1; top: 30px; left:auto; right: 30px; z-index: 999; }
.th-wowslider .ws_bullets div{ position:relative; float:left; }
.th-wowslider a.wsl{ display:none; }
.th-wowslider .ws_bullets a { display: inline-block; width: 15px; height: 4px; margin: 0 3px; background: #000; opacity: 0.3; cursor: pointer; position:relative; border-radius: 2px; -webkit-transition: all .3s ease-out; transition: all .3s ease-out; text-indent: 100%; white-space: nowrap; overflow: hidden;}
.th-wowslider .ws_bullets a:hover,
.th-wowslider .ws_bullets a.ws_selbull { opacity: 0.6; }
.th-wowslider .ws_bullets a.ws_selbull { width: 27px;}


.th-wowslider a.ws_next,
.th-wowslider a.ws_prev {position: absolute; right: 51px; bottom: 20px; width: 61px; height: 40px; z-index:9999;
width: 30px; height: 40px; margin: 0; display: block; cursor: pointer; text-indent: -9999px; float: left; background-color: #000; background-color: rgba(0, 0, 0, 0.9);  background-repeat:no-repeat; background-position:0 0;}
.th-wowslider a.ws_next { right: 20px; background-position:100% 0;}
.th-wowslider a.ws_next:hover,
.th-wowslider a.ws_prev:hover {background-color:#CD2122;}

.th-wowslider .ws-title{ padding: 0 15px; position: absolute; bottom: 20px;  line-height: 40px; color: #E9E9E9; margin: 0; display:inline;  border-left: 5px solid #CD2122; background: black; background: rgba(0, 0, 0, 0.9); font-size: 17px; text-transform: uppercase;left: 20px; z-index:9999; }
/* Alternative title style */
.ws-alternative-title .ws-title {font-size: 60px; font-weight: 800; background: none; height: 60px; line-height: 60px; display: block; padding-left: 20px; letter-spacing: -2px; opacity: 0; -webkit-transition:text-shadow .2s ease-out, opacity .2s ease-out; transition:text-shadow .35s ease-out, opacity .35s ease-out;}
.ws-alternative-title:not(.transitioning) .ws-title {text-shadow: 0 0 50px rgba(0, 0, 0, 0.3); opacity: 1;}

.th-wowslider .ws_images ul{ animation: wsBasic 16s infinite; -moz-animation: wsBasic 16s infinite; -webkit-animation: wsBasic 16s infinite; }

@keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }
@-moz-keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }


.th-wowslider .ws_bullets  a img{ text-indent:0; display:block; bottom:12px; left:-60px; visibility:hidden; position:absolute; border: 2px solid #B8C4CF; max-width:none;}
.th-wowslider .ws_bullets a:hover img{ visibility:visible; }

.th-wowslider .ws_bulframe div div{ height:48px; overflow:visible; position:relative; }
.th-wowslider .ws_bulframe div { left:0; overflow:hidden; position:relative; background-color:#B8C4CF; width:120px; }
.th-wowslider .ws_bullets .ws_bulframe{ display:none; top:25px; overflow:visible; position:absolute; cursor:pointer; border: 2px solid #eee; }
.th-wowslider .ws_bulframe span{	position:absolute;}

@media screen and (max-width: 1199px){
	.ws-alternative-title .ws-title {font-size: 50px;}
}

@media screen and (max-width: 991px){
	.ws-alternative-title .ws-title {font-size: 30px; letter-spacing: 0;}
}

@media screen and (max-width: 767px){
	.ws-alternative-title .ws-title {font-size: 20px;}
}
