/* SERVICES Boxes Element */
.services_box_element .box {padding: 30px; background:#eee; margin: 0; position:relative; height:360px; margin-bottom: 30px;}
.services_box_element .box:hover {background:#fff; box-shadow:0 0 30px rgba(0,0,0,0.2); z-index:1; border-radius:5px}
.services_box_element .box .title {font-size:22px; margin-bottom: 15px; padding: 6px 0 15px 0; margin-top: 0; text-shadow: 1px 1px 0 white; vertical-align: middle;}
.services_box_element .box .icon {width: 45px; height: 45px; line-height: 45px; border-radius: 3px; transition: all .2s ease-out; background: #646464; float: left; text-align: center; margin-right: 20px; vertical-align: middle; }
.services_box_element .box .icon img {vertical-align: middle; line-height: 45px;display: inline-block;margin-top: -2px; max-width:30px;}
.services_box_element .box .list {margin:0; padding:0; list-style:none; display:none; float:none}
.services_box_element .box .list li {line-height: 26px; padding: 10px 0; border-top: 1px solid #eee; color:#CD2122}
.services_box_element .box .list li:first-child {border-top: 0; padding-top: 0}
@media (min-width: 1200px) {
    .services_box_element .box {height:530px;}
}
@media (min-width: 481px) and (max-width: 991px) {
	.services_box_element .box {margin-bottom: 20px; }
    .services_box_element .box {overflow:hidden;}
}