/* Services Boxes */
.services_box--classic .services_box__inner {margin-bottom:30px}
.services_box--classic .services_box__content {overflow: hidden;}
.services_box--classic .services_box__title {font-size: 16px; font-weight: 700; line-height: 1.6; /*color: #CD2122;*/ margin: 15px 0; vertical-align: middle;}
.services_box--classic .services_box__icon {float:left; width:80px; line-height: 80px; color:#fff; background:#646464; text-align:center; margin-right:20px; vertical-align:middle; border-radius:50%; height: 80px; -webkit-transition:background .15s ease-out; transition:background .15s ease-out; position: relative;}
.services_box--classic:hover .services_box__icon {background:#CD2122;}
.services_box--classic .services_box__list { list-style:none; margin:0; padding:0; }
.services_box--classic .services_box__list .glyphicon { font-size:7px; margin-right:10px; color:#868686; top:0; vertical-align: middle; -webkit-transition:color .15s; transition:color .15s;}
.services_box--classic .services_box__list li:hover .glyphicon { color:#454545;}
.services_box--classic .services_box__list-text { vertical-align: middle;}
/* image */
.services_box--classic .services_box__iconimg {max-width: 70px; position: absolute; left: 50%; top: 50%; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); -webkit-transition:opacity .15s ease-out; transition:opacity .15s ease-out;}
.services_box--classic .services_box__iconimg-hover {opacity:0;}
.services_box--classic:hover .sb--hashover .services_box__iconimg-main {opacity:0;}
.services_box--classic:hover .services_box__iconimg-hover {opacity:1; }
/* icon */
.services_box--classic .services_box__fonticon {color: #fff; font-size: 22px; line-height: 80px; -webkit-transition: color .2s ease-out .1s; transition: color .2s ease-out .1s; }
.services_box--classic:hover .services_box__fonticon {color:#fff; }

/* Modern Services Boxes */
.services_box--modern .services_box__inner {margin-bottom:30px;position: relative;}
.services_box--modern .services_box__title {font-size: 22px; font-weight: 600; line-height: 1.3; color: #424242; margin: 15px 0; vertical-align: middle;}
.services_box--modern .services_box__icon { float:left; width:80px; line-height: 80px; box-shadow:inset 0 0 0 2px #cd2122; text-align:center; margin-right:20px; vertical-align:middle; border-radius:50%; height: 80px; -webkit-transition:all .15s ease-out; transition:all .15s ease-out;}
.services_box--modern:hover .services_box__icon {box-shadow:inset 0 0 0 40px #cd2122;}
.services_box--modern .services_box__icon-inner {position: relative;height: 100%;}
.services_box--modern .services_box__icon:after {content:''; position:absolute; top:80px; left:40px; height: calc(100% - 60px); width:1px; background-color: rgba(0, 0, 0, 0.07);}
.servicebox-sch--dark.services_box--modern .services_box__icon:after {background-color: rgba(255, 255, 255, 0.07);}
/* image */
.services_box--modern .services_box__iconimg {max-width: 70px; position: absolute; left: 50%; top: 50%; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); transition:opacity .15s ease-out;}
.services_box--modern .services_box__iconimg-hover {opacity:0; -webkit-transform: translateX(-50%) translateY(-50%) scale(0); -ms-transform: translateX(-50%) translateY(-50%) scale(0); transform: translateX(-50%) translateY(-50%) scale(0); -webkit-transition:all .15s ease-out; transition:all .15s ease-out}
.services_box--modern:hover .sb--hashover .services_box__iconimg-main {opacity:0;}
.services_box--modern:hover .services_box__iconimg-hover {opacity:1;  -webkit-transform: translateX(-50%) translateY(-50%) scale(1); transform: translateX(-50%) translateY(-50%) scale(1);}
/* icon */
.services_box--modern .services_box__fonticon {/*color: #cd2122;*/ font-size: 22px; line-height: 80px; -webkit-transition: color .2s ease-out .1s; transition: color .2s ease-out .1s; }
.services_box--modern:hover .services_box__fonticon {color:#fff; }
/* list */
.services_box--modern .services_box__list { list-style:none; margin:0; padding:0; }
.services_box--modern .services_box__list li {position: relative;}
.services_box--modern .services_box__list li:before {content:''; width: 5px; height: 5px; position: absolute; left: 38px; top: 9px; border-radius: 50%; display: block;background-color: #fff;box-shadow: 0 0 0 2px #cd2122; -webkit-transition:all .15s; transition:all .15s}
.servicebox-sch--dark.services_box--modern .services_box__list li:before {background-color: #000;}
.services_box--modern .services_box__list li:hover:before {box-shadow: 0 0 0 3px #cd2122;}
.services_box--modern .services_box__list-text { vertical-align: middle;}
.services_box--modern.sb--hasicon .services_box__title {margin-left:100px;}
.services_box--modern.sb--hasicon .services_box__desc { margin-left:100px;}
.services_box--modern.sb--hasicon .services_box__list li {padding-left: 100px;}

/* Boxed Services Boxes */
.services_box--boxed {padding: 30px; background:#eee; margin: 0; position:relative; margin-bottom: 30px; border-radius:5px; position: relative;}
.servicebox-sch--dark.services_box--boxed {background: #121212;}
.services_box--boxed:hover {z-index: 3; }
.services_box--boxed .services_box__inner {position: relative;}
.services_box--boxed .services_box__title {font-size: 22px; font-weight: 600; line-height: 1.3; color: #424242; margin: 15px 0; vertical-align: middle;z-index: 2;position: relative;}
.services_box--boxed .services_box__desc {z-index: 2;position: relative;}
.services_box--boxed .services_box__icon { max-height:80px; position: relative; z-index: 2; min-height: 50px;}
/* image */
.services_box--boxed .services_box__iconimg {-webkit-transition:opacity .2s ease-out;transition:opacity .2s ease-out;}
.services_box--boxed .services_box__iconimg-hover { position: absolute; left:0; top:0; opacity:0; }
.services_box--boxed:hover .sb--hashover .services_box__iconimg-main {opacity:0; }
.services_box--boxed:hover .services_box__iconimg-hover {opacity:1}
/* icon */
.services_box--boxed .services_box__fonticon {/*color: #cd2122;*/ font-size: 22px; -webkit-transition: color .2s ease-out .1s; transition: color .2s ease-out .1s; }
.services_box--boxed:hover .services_box__fonticon {color:#454545; }
.servicebox-sch--dark.services_box--boxed:hover .services_box__fonticon {color:#cecece; }
/* list */
.services_box--boxed .services_box__list-wrapper {position: absolute; width: 100%;top: -30px;opacity: 0;visibility: hidden; -webkit-transition:all .2s ease-out; transition:all .2s ease-out;}
.services_box--boxed:hover .services_box__list-wrapper {opacity: 1;visibility: visible;}
.services_box--boxed .services_box__list-bg {position: absolute; width: calc(100% + 60px); height: calc(100% + 30px); background:#fff; box-shadow:0 0 30px rgba(0,0,0,0.2); z-index: 1; opacity:1;left: -30px;border-radius: 5px;}
.servicebox-sch--dark.services_box--boxed .services_box__list-bg {background: #000;}
.services_box--boxed .services_box__list { list-style:none; margin:0; padding:0; padding-top: 200px; z-index: 1; position: relative;}
.services_box--boxed .services_box__list li {position: relative; line-height: 26px; padding: 10px 0; border-top: 1px solid #eee; /*color: #CD2122;*/ opacity:0;visibility: hidden; -webkit-transition:all .25s ease-out; transition:all .25s ease-out;}
.servicebox-sch--dark.services_box--boxed .services_box__list li {border-top-color: #222; }
.services_box--boxed .services_box__list li:nth-child(1) { -webkit-transform:translateY(10px); -ms-transform:translateY(10px); transform:translateY(10px); -webkit-transition-delay:0.025s; transition-delay:0.025s; }
.services_box--boxed .services_box__list li:nth-child(2) { -webkit-transform:translateY(20px); -ms-transform:translateY(20px); transform:translateY(20px); -webkit-transition-delay:0.05s; transition-delay:0.05s; }
.services_box--boxed .services_box__list li:nth-child(3) { -webkit-transform:translateY(30px); -ms-transform:translateY(30px); transform:translateY(30px); -webkit-transition-delay:0.075s; transition-delay:0.075s; }
.services_box--boxed .services_box__list li:nth-child(4) { -webkit-transform:translateY(40px); -ms-transform:translateY(40px); transform:translateY(40px); -webkit-transition-delay:0.1s; transition-delay:0.1s; }
.services_box--boxed .services_box__list li:nth-child(5) { -webkit-transform:translateY(50px); -ms-transform:translateY(50px); transform:translateY(50px); -webkit-transition-delay:0.125s; transition-delay:0.125s; }
.services_box--boxed .services_box__list li:nth-child(6) { -webkit-transform:translateY(60px); -ms-transform:translateY(60px); transform:translateY(60px); -webkit-transition-delay:0.15s; transition-delay:0.15s; }
.services_box--boxed .services_box__list li:nth-child(7) { -webkit-transform:translateY(70px); -ms-transform:translateY(70px); transform:translateY(70px); -webkit-transition-delay:0.175s; transition-delay:0.175s; }
.services_box--boxed .services_box__list li:nth-child(8) { -webkit-transform:translateY(80px); -ms-transform:translateY(80px); transform:translateY(80px); -webkit-transition-delay:0.2s; transition-delay:0.2s; }
.services_box--boxed .services_box__list li:nth-child(9) { -webkit-transform:translateY(90px); -ms-transform:translateY(90px); transform:translateY(90px); -webkit-transition-delay:0.225s; transition-delay:0.225s; }
.services_box--boxed .services_box__list li:nth-child(10) { -webkit-transform:translateY(100px); -ms-transform:translateY(100px); transform:translateY(100px); -webkit-transition-delay:0.25s; transition-delay:0.25s; }
.services_box--boxed:hover .services_box__list li {opacity:1; visibility: visible; -webkit-transform:translateY(0); -ms-transform:translateY(0); transform:translateY(0);}
/* MQ's */
@media (max-width: 1199px) {
	.services_box .services_box__icon {float: none;}
	/* Modern */
	.services_box--modern.sb--hasicon .services_box__title {margin-left:0;}
	.services_box--modern.sb--hasicon .services_box__desc { margin-left:0;}
	.services_box--modern.sb--hasicon .services_box__list li {padding-left: 0;}
	.services_box--modern .services_box__list li:before,
	.services_box--modern .services_box__icon:after {display: none;}
}
@media (max-width: 767px) {
	.services_box .services_box__inner {text-align: center; }
	.services_box .services_box__icon {float: none; margin: 0 auto; }
	.services_box .services_box__list .glyphicon {display: none}
}
@media (max-width: 568px) {
	.services_box {width: 100%; }
}