/* Video AdBox */
.adbox.video {position:relative;}
.adbox.video:after {position:absolute; content:''; left:0; top:0; right:0; bottom:0; background-color:rgba(23, 23, 25, 0.5)}
.adbox.video .adbox-img { display: block; width: 100%;  height: auto; }
.adbox.video .video_trigger_wrapper { position: absolute; z-index:1; top:0; left: auto; margin-left: 0; margin-top: 0; width: 100%; height: 100%;}
.adbox_container {position:relative; width:100%; top:50%; -webkit-transform:translateY(-50%); -ms-transform:translateY(-50%); transform:translateY(-50%);}
.adbox_container .adbox-title {color: white; font-size: 11px;  min-width: 150px; margin: 0 auto; display: block; text-align: center; }
.playVideo ~ .adbox-title {  margin:20px auto 0; }
