/* TESTIMONIALS BOX */
.tst-box {padding: 0; margin: 15px 0 20px; width:100%; position: relative;}
.tst-box[data-size=small] {width: 30%;}
.tst-box[data-size=medium] {width:50%; }
.tst-box[data-size=large] {width:70%; }
.tst-box[data-size=full] {width:100%; }
.tst-box[data-size=onethird] {width:33%; }
.tst-box[data-size=twothirds] {width:66%; }
.tst-box[data-theme=light] .tst-box-bqt { background:#ddd; color:#343434; }
.tst-box[data-theme=dark] .tst-box-bqt { background:#707070; color:#f5f5f5; }

.tst-box[data-theme=light][data-align=left] .tst-box-bqt:after { border-right-color:#ddd; }
.tst-box[data-theme=dark][data-align=left] .tst-box-bqt:after { border-right-color:#707070; }
.tst-box[data-theme=light][data-align=right] .tst-box-bqt:after { border-left-color:#ddd; }
.tst-box[data-theme=dark][data-align=right] .tst-box-bqt:after { border-left-color:#707070; }
.tst-box[data-theme=light][data-align=top] .tst-box-bqt:after { border-bottom-color:#ddd; }
.tst-box[data-theme=dark][data-align=top] .tst-box-bqt:after { border-bottom-color:#707070; }
.tst-box[data-theme=light][data-align=bottom] .tst-box-bqt:after { border-top-color:#ddd; }
.tst-box[data-theme=dark][data-align=bottom] .tst-box-bqt:after { border-top-color:#707070; }

.tst-box[data-align=left] .tst-box-details {float:left; margin-right:10px; width: 90px;}
.tst-box[data-align=left] .tst-box-bqt { margin-left:90px; }
.tst-box[data-align=left] .tst-box-bqt:after { left:-14px; top:50%; }

.tst-box[data-align=right] .tst-box-details {float:right; margin-left:10px; width: 90px; text-align: right;}
.tst-box[data-align=right] .tst-box-bqt { margin-right:90px; }
.tst-box[data-align=right] .tst-box-bqt:after { right:-14px; top:50%; }

.tst-box[data-align=top] .tst-box-details {float:none; margin-left:10px; width: 100%; position:relative; z-index:1;}
.tst-box[data-align=top] .tst-box-img {position:absolute; top:-5px; right:-5px}
.tst-box[data-align=top] .tst-box-title-auth {display:block; }
.tst-box[data-align=top] .tst-box-title {margin-top:0;}
.tst-box[data-align=top] .tst-box-bqt { margin-top:14px; clear:both;}
.tst-box[data-align=top] .tst-box-bqt:after { left:30px; top:-14px; }

.tst-box[data-align=bottom] {margin-bottom:35px }
.tst-box[data-align=bottom] .tst-box-details { position:absolute; left:25px; right:5px; top:100%; z-index:1; }
.tst-box[data-align=bottom] .tst-box-img {float:right; margin-top:-20px;}
.tst-box[data-align=bottom] .tst-box-title-auth {display:block; }
.tst-box[data-align=bottom] .tst-box-bqt { margin-bottom:0; float:none; position:relative; z-index:0;}
.tst-box[data-align=bottom] .tst-box-bqt:after { left:30px; bottom:-14px; }

.tst-box .tst-box-title {font-size:10px; font-weight:normal; margin:10px 0 0; line-height:1.4; }
.tst-box .tst-box-title-auth { display: block;}
.tst-box .tst-box-bqt {margin:0; padding:15px; border:0; font-size:12px; font-style:italic; position:relative; border-radius:3px; box-shadow:0 0 7px rgba(0,0,0,0.1); }
.tst-box .tst-box-bqt:after {content:''; position:absolute; border-width:7px; border-style:solid; border-color:transparent; }

.tst-box .tst-box-img { border-radius: 50%; }

/* testimonial box style 4 */
.tst-box4 .tst-box-bqt {background:#fff; border:4px solid #eee; margin:0 0 10px; padding:15px; font-size:12px; font-style:italic; color:#474747; position:relative;}
.tst-box4 .tst-box-bqt:after {content:''; position:absolute; bottom:-14px; left:15px; border:7px solid transparent; border-top-color:#fff; }
.tst-box4 .tst-box-bqt + h5 {margin-top:0; margin-left:5px; font-size:13px; font-weight:500;}
