/* skills diagram (element) */
.kl-skills-diagram {position: relative;}
.diagram-size--fixed {width:600px; }
.kl-diagram svg {overflow: visible !important; width: 100%; height: 100%;}
.skills-responsive-diagram {padding-bottom: 100%; height:0; position:relative;}
.kl-diagram { position:absolute; left:0; top:0; width:100%; height: 100%; }
.kl-skills-legend {position:absolute;}
.kl-skills-legend.legend-topright { left: 100%; top:40px; text-align: left;}
.kl-skills-legend.legend-bottomright { left: 100%; bottom:40px; text-align: left;}
.kl-skills-legend.legend-topleft { right: 100%; top:40px; text-align: right;}
.kl-skills-legend.legend-bottomleft { right: 100%; bottom:40px; text-align: right;}
.kl-skills-list {margin:0; padding:0; list-style:none; direction: ltr;}
.kl-skills-item { padding: 0 13px; height: 25px; line-height: 25px; color: white; margin-bottom: 2px; font-size: 12px;font-weight: 300; display: inline-block;}
.kl-skills-title { font-size: 14px; font-weight: 600; margin-top: 0;}
@media (max-width: 1199px){
	.kl-skills-diagram .kl-skills-legend { position: static; left: auto; top: auto;}
}
@media (max-width: 767px){
	body .kl-skills-diagram {width:100%;}
}