/* shop-features */
.shop-features {margin-bottom:30px;}
.shop-features .title {margin:0; line-height:1.3;}
.shop-features .shop-feature {background:#E8E8E8; color:#fff; padding:20px 10px; border-radius:3px; position: relative; }
.shop-features .shop-feature:hover {background:#CD2122;}
.shop-features .shop-feature > img {float: left; margin: 0 20px 0 0;}
.shop-feature > a { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.shop-features .shop-feature > img {float: left; max-height: 40px; margin: 0 20px 0 0; }
.shop-features .shop-feature .sf-text { margin-left: 60px; }
.shop-features .shop-feature .sf-text > h4 {color: #333; line-height: 1.6; text-transform: uppercase; margin: 0 0 7px; font-size: 16px; font-weight: normal; }
.shop-features .shop-feature .sf-text > h5 {color: #535353; line-height: 1.6; margin: 0; font-weight: normal; }
.shop-features .shop-feature:hover .sf-text > h4,
.shop-features .shop-feature:hover .sf-text > h5 { color: #fff; }
@media (max-width:767px) {
    .shop-features .shop-feature > h4 {font-size:14px;}
    .shop-features .shop-feature > h5 {font-size:13px;}
    .shop-features .shop-feature > img {margin-right:10px;}
	.shop-features .title {margin-bottom: 15px; }
	.shop-features .shop-feature {margin-bottom: 20px; }
}