/* Alignment */
.znColumnElement-innerWrapper {width: 100%;}
.znColumnElement-innerWrapper.znColumnElement-innerWrapper--halign-center,
.znColumnElement-innerWrapper.znColumnElement-innerWrapper--halign-right,
.znColumnElement-innerWrapper.znColumnElement-innerWrapper--valign-center,
.znColumnElement-innerWrapper.znColumnElement-innerWrapper--valign-bottom {display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.znColumnElement-innerWrapper.znColumnElement-innerWrapper--halign-center {-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;}
.znColumnElement-innerWrapper.znColumnElement-innerWrapper--halign-right {-webkit-box-pack: end;-webkit-justify-content: flex-end;-ms-flex-pack: end;justify-content: flex-end;}
.znColumnElement-innerWrapper.znColumnElement-innerWrapper--valign-center .znColumnElement-innerContent {-webkit-align-self: center;-ms-flex-item-align: center;align-self: center; margin: auto;}
.znColumnElement-innerWrapper.znColumnElement-innerWrapper--valign-bottom .znColumnElement-innerContent {-webkit-align-self: flex-end;-ms-flex-item-align: end;align-self: flex-end;}
.znColumnElement-innerContent {width: 100%;}