.zn-iosSliderEl { width: 100%; position: relative; overflow: hidden; }

.zn-iosSliderEl .zn-iosSl-loader { position: absolute; top: 50%; left: 50%; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); z-index: 2; -webkit-transition: opacity .3s ease-out, visibility .3s ease-out; transition: opacity .3s ease-out, visibility .3s ease-out; width: 30px; height: 30px; }

.zn-iosSliderEl .zn-iosSl-loader::after { content: ''; border: 3px solid rgba(0, 0, 0, 0.3); border-top-color: #000; -webkit-animation: spinner-animation 1s linear infinite; animation: spinner-animation 1s linear infinite; border-radius: 50%; width: 100%; height: 100%; display: block; }

@-webkit-keyframes spinner-animation { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }

@keyframes spinner-animation { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }

.zn-iosSliderEl.is-initialised .zn-iosSl-loader { opacity: 0; visibility: hidden; }

.zn-iosSlider { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }

.zn-iosSlider .slick-list, .zn-iosSlider .slick-track { height: 100%; }

.zn-iosSlider .zn-iosSl-item { float: left; width: 100%; height: 100%; overflow: hidden; position: relative; }

[dir=rtl] .zn-iosSlider .zn-iosSl-item { float: right; }

.zn-iosSlider .zn-iosSl-imageLink, .zn-iosSlider .zn-iosSl-img, .zn-iosSlider .zn-iosSl-overlay { opacity: 0; background-size: cover; bottom: 0; left: 0; position: absolute; right: 0; top: 0; z-index: 0; background-repeat: no-repeat; background-position: center center; -webkit-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; width: 100%; height: 100%; }

.zn-iosSlider .zn-iosSl-img, .zn-iosSlider .zn-iosSl-overlay { pointer-events: none; }

.zn-iosSlider .zn-iosSl-img.zn-iosSl-img--top { background-position: center top; -o-object-position: center top; object-position: center top; }

.zn-iosSlider .zn-iosSl-img.zn-iosSl-img--center { background-position: center center; -o-object-position: center center; object-position: center center; }

.zn-iosSlider .zn-iosSl-img.zn-iosSl-img--bottom { background-position: center bottom; -o-object-position: center bottom; object-position: center bottom; }

.zn-iosSlider .zn-iosSl-imageLink { display: block; opacity: 1; }

.is-initialised .zn-iosSlider .zn-iosSl-img, .is-initialised .zn-iosSlider .zn-iosSl-overlay { opacity: 1; }

.zn-iosSl-caption { /* Captions vertical position */ /* Caption states */ /* Style 1 */ /* Style 2 */ /* Style 3 */ /* Style 4 */ /* Style 5 - Since 4.0 */ /* Style 6 - Since 4.0 */ /* Slide from left */ /* Slide from right */ /* Slides - Active from left */ /* Slide from bottom */ /* Slides - Active from bottom */ /* Zoom in */ /* Slides - Active Zoomin */ /* Apply the transition styles */ }

.zn-iosSlider .zn-iosSl-caption { position: absolute; bottom: 50px; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out; padding: 0; }

.zn-iosSl-caption.zn-iosSl-caption--vAlign-bottom { bottom: 50px; }

.zn-iosSl-caption.zn-iosSl-caption--vAlign-middle { bottom: auto; margin-top: 70px; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%); transform: translateY(-50%) translateX(-50%); }

.zn-iosSlider.hideCaptions .zn-iosSl-caption { opacity: 0; }

.zn-iosSlider.hideCaptions:hover .zn-iosSl-caption { opacity: 1; }

.zn-iosSl-caption.zn-iosSl-caption--style1 { /*Style 1 - from right*/ }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-mainTitle { color: #fff; font-size: 28px; line-height: 1.3; border-left: 5px solid #fff; padding: 10px 25px; float: left; margin-bottom: 80px; opacity: 0; text-shadow: 0 0px 3px rgba(0, 0, 0, 0.7); background: #000; background: rgba(35, 35, 35, 0.3); }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-bigTitle { float: left; clear: both; font-size: 32px; line-height: 1; color: #e9e9e9; position: relative; opacity: 0; padding: 15px 20px 15px 2000px; margin: 0 0 0 -2000px; z-index: 1; min-width: 400px; text-align: right; }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-bigTitle:before { content: ""; position: absolute; width: 100%; height: 100%; background: #000; background: rgba(0, 0, 0, 0.9); right: 0; top: 0; z-index: -1; }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-more { float: left; width: 35px; height: 62px; margin-left: 4px; position: relative; z-index: 1; opacity: 0; }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-more .zn-iosSl-moreArrow { padding: 0; position: absolute; font-size: 18px; text-align: center; width: 33px; top: 0; -webkit-transform: skewX(-10deg); transform: skewX(-10deg); line-height: 62px; }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-more:before, .zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-more:after { content: ""; position: absolute; width: 100%; height: 100%; z-index: -2; }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-more:after { z-index: -1; }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-more:hover:after { background: #333; background: rgba(0, 0, 0, 0.2); }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-smallTitle { float: left; clear: both; font-size: 16px; line-height: 1; color: #e9e9e9; position: relative; z-index: 1; opacity: 0; padding: 10px 20px 10px 2000px; margin: 5px 0 0 -2000px; text-align: right; font-weight: 500; }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-smallTitle:before { content: ""; position: absolute; width: 100%; height: 100%; background: #000; background: rgba(0, 0, 0, 0.7); right: 0; top: 0; z-index: -1; }

.zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-smallTitle, .zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-bigTitle:before, .zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-more:before, .zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-more:after, .zn-iosSl-caption.zn-iosSl-caption--style1 .zn-iosSl-smallTitle:before { -webkit-transform: skew(-20deg); transform: skew(-20deg); }

.zn-iosSl-caption.zn-iosSl-caption--style1.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle { float: right; border-left: 0; border-right: 5px solid white; left: 0; text-align: right; }

.zn-iosSl-caption.zn-iosSl-caption--style1.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle { float: right; left: auto; padding: 15px 2000px 15px 20px; margin: 0 -2000px 0 0; text-align: left; }

.zn-iosSl-caption.zn-iosSl-caption--style1.zn-iosSl-caption--hAlign-right .zn-iosSl-more { float: right; margin-left: 0; margin-right: 4px; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style1.zn-iosSl-caption--hAlign-right .zn-iosSl-smallTitle { float: right; left: auto; padding: 10px 2000px 10px 20px; margin: 5px -2000px 0 0; text-align: left; }

.zn-iosSl-caption.zn-iosSl-caption--style2 { /* from-right */ }

.zn-iosSl-caption.zn-iosSl-caption--style2 .zn-iosSl-mainTitle { color: #fff; font-size: 28px; line-height: 1.3; border-left: 5px solid #fff; padding: 10px 25px; float: left; margin-bottom: 80px; opacity: 0; text-shadow: 0 0px 3px rgba(0, 0, 0, 0.7); background: #000; background: rgba(35, 35, 35, 0.3); position: relative; }

.zn-iosSl-caption.zn-iosSl-caption--style2 .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--style2 .zn-iosSl-smallTitle { line-height: 1.3; color: #E9E9E9; position: relative; opacity: 0; margin: 0; float: left; border-left: 5px solid #CD2122; background: black; background: rgba(0, 0, 0, 0.9); }

.zn-iosSl-caption.zn-iosSl-caption--style2 .zn-iosSl-bigTitle { font-size: 32px; clear: both; padding: 10px 30px 10px 20px; }

.zn-iosSl-caption.zn-iosSl-caption--style2 .zn-iosSl-smallTitle { font-size: 16px; font-weight: 500; clear: both; padding: 10px 15px; }

.zn-iosSl-caption.zn-iosSl-caption--style2 .zn-iosSl-more { float: left; width: 30px; height: 30px; margin-left: -8px; background-color: #CD2122; position: relative; top: 12px; z-index: 1; opacity: 0; }

.zn-iosSl-caption.zn-iosSl-caption--style2 .zn-iosSl-more .zn-iosSl-moreArrow { padding: 0; position: absolute; font-size: 15px; text-align: center; width: 30px; top: 0; line-height: 30px; }

.zn-iosSl-caption.zn-iosSl-caption--style2 .zn-iosSl-more:after { content: ""; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }

.zn-iosSl-caption.zn-iosSl-caption--style2 .zn-iosSl-more:hover:after { background: #333; background: rgba(0, 0, 0, 0.2); }

.zn-iosSl-caption.zn-iosSl-caption--style2.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle { float: right; border-left: 0; border-right: 5px solid #fff; text-align: right; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style2.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--style2.zn-iosSl-caption--hAlign-right .zn-iosSl-smallTitle { float: right; border-right: 5px solid #cd2122; border-left: 0; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style2.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle { padding: 10px 20px 10px 30px; }

.zn-iosSl-caption.zn-iosSl-caption--style2.zn-iosSl-caption--hAlign-right .zn-iosSl-more { float: right; margin-left: 0; margin-right: -8px; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style3 { /* Style3s (extended) */ /* Style 3 - animations from right */ /* Style 3s - animations entry from right */ }

.zn-iosSl-caption.zn-iosSl-caption--style3 .zn-iosSl-mainTitle { color: #fff; font-size: 28px; line-height: 1.3; border-left: 5px solid #fff; padding: 10px 25px; float: left; margin-bottom: 80px; opacity: 0; text-shadow: 0 0px 3px rgba(0, 0, 0, 0.7); background: #000; background: rgba(35, 35, 35, 0.3); position: relative; }

.zn-iosSl-caption.zn-iosSl-caption--style3 .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--style3 .zn-iosSl-smallTitle { line-height: 1.3; color: #E9E9E9; color: rgba(255, 255, 255, 0.8); position: relative; opacity: 0; margin: 0; float: left; }

.zn-iosSl-caption.zn-iosSl-caption--style3 .zn-iosSl-bigTitle { font-size: 52px; clear: both; padding: 0; line-height: 1; margin-bottom: 20px; }

.zn-iosSl-caption.zn-iosSl-caption--style3 .zn-iosSl-bigTitle span.stronger { font-size: 180px; display: block; line-height: 1; }

.zn-iosSl-caption.zn-iosSl-caption--style3 .zn-iosSl-smallTitle { font-size: 26px; clear: both; padding: 0; max-width: 400px; }

.zn-iosSl-caption.zn-iosSl-caption--style3 .discount-huge { font-size: 200px; font-weight: 800; display: block; line-height: 1; }

.zn-iosSl-caption.zn-iosSl-caption--style3 .discount-subtext { font-size: 47px; font-weight: 300; display: block; line-height: 1; letter-spacing: 22px; }

.zn-iosSl-caption.zn-iosSl-caption--style3 .zn-iosSl-more { clear: both; float: left; position: relative; opacity: 0; padding: 0; margin-bottom: 20px; }

.zn-iosSl-caption.zn-iosSl-caption--style3.s3ext .zn-iosSl-mainTitle { background: none; padding: 0; border: 0; text-shadow: none; position: relative; font-size: 38px; margin-bottom: 80px; }

.zn-iosSl-caption.zn-iosSl-caption--style3.s3ext .zn-iosSl-mainTitle::before { content: ''; position: absolute; bottom: -20px; width: 50px; height: 3px; background-color: #fff; }

.zn-iosSl-caption.zn-iosSl-caption--style3.s3ext .zn-iosSl-smallTitle { font-size: 32px; clear: both; padding: 0; max-width: none; }

.zn-iosSl-caption.zn-iosSl-caption--style3.s3ext .zn-iosSl-more { clear: both; float: left; position: relative; opacity: 0; padding: 0; }

.zn-iosSl-caption.zn-iosSl-caption--style3.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle { float: right; border-left: 0; border-right: 5px solid #fff; text-align: right; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style3.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--style3.zn-iosSl-caption--hAlign-right .zn-iosSl-smallTitle { float: right; text-align: right; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style3.zn-iosSl-caption--hAlign-right .zn-iosSl-more { clear: both; float: right; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style3.s3ext.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle { float: right; border-left: 0; border-right: 0; text-align: right; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style3.s3ext.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle::before { content: ''; position: absolute; bottom: -20px; right: 0; width: 50px; height: 3px; background: #fff; }

.zn-iosSl-caption.zn-iosSl-caption--style3.s3ext.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle { float: right; text-align: right; }

.zn-iosSl-caption.zn-iosSl-caption--style3.s3ext.zn-iosSl-caption--hAlign-right .zn-iosSl-more { left: auto; float: right; }

.zn-iosSl-caption.zn-iosSl-caption--style4 { z-index: 1; /*Style 4 - from right*/ }

.zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-mainTitle { color: #fff; font-size: 28px; line-height: 1.6; padding: 16px 25px; float: left; margin-bottom: 80px; opacity: 0; text-shadow: none; background: none; position: relative; border: 0; }

.zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-mainTitle::before { content: ''; position: absolute; border-radius: 8px; background-color: rgba(0, 0, 0, 0.24); z-index: 0; display: block; right: 0; bottom: 0; left: 0; top: 0; z-index: -1; background: -webkit-gradient(linear, left top, right top, color-stop(40%, rgba(0, 0, 0, 0.25)), to(transparent)); background: linear-gradient(to right, rgba(0, 0, 0, 0.25) 40%, transparent 100%); }

.zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-bigTitle { float: left; clear: both; font-size: 32px; line-height: 1; color: #fff; position: relative; opacity: 0; padding: 15px 20px 15px 2000px; margin: 0 0 0 -2000px; z-index: 1; min-width: 400px; text-align: right; }

.zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-bigTitle:before { content: ""; position: absolute; width: 100%; height: 100%; border-radius: 8px; background: rgba(0, 0, 0, 0.65); right: 0; top: 0; z-index: -1; border-right: 4px solid #000; }

.zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-more { float: left; height: 62px; margin-left: 5px; position: relative; opacity: 0; padding: 0 48px; font-size: 21px; line-height: 62px; color: #fff; }

.zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-more.no_titlebig { clear: both; }

.zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-more:before { content: ""; position: absolute; width: 100%; height: 100%; z-index: -1; border-radius: 6px; background: rgba(0, 0, 0, 0.4); left: 0; top: 0; right: 0; bottom: 0; border-right-width: 4px; border-right-style: solid; -webkit-transition: background .2s ease-in-out; transition: background .2s ease-in-out; }

.zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-smallTitle { float: left; clear: both; font-size: 16px; line-height: 1; color: #F8F8F8; position: relative; z-index: 1; opacity: 0; padding: 15px 20px 15px 2000px; margin: 8px 0 0 -2000px; text-align: right; font-weight: 500; }

.zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-smallTitle:before { content: ""; position: absolute; width: 100%; height: 100%; border-radius: 6px; background: rgba(0, 0, 0, 0.4); right: 0; top: 0; z-index: -1; }

.zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-mainTitle::before, .zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-bigTitle:before, .zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-more:before, .zn-iosSl-caption.zn-iosSl-caption--style4 .zn-iosSl-smallTitle:before { -webkit-transform: skew(-20deg); transform: skew(-20deg); }

.zn-iosSl-caption.zn-iosSl-caption--style4.s4ext .zn-iosSl-mainTitle::before, .zn-iosSl-caption.zn-iosSl-caption--style4.s4ext .zn-iosSl-bigTitle:before, .zn-iosSl-caption.zn-iosSl-caption--style4.s4ext .zn-iosSl-more:before { -webkit-transform: skew(20deg); transform: skew(20deg); }

.zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle::before, .zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle:before, .zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-more:before, .zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-smallTitle:before { -webkit-transform: skew(20deg); transform: skew(20deg); }

.zn-iosSl-caption.zn-iosSl-caption--style4.s4ext.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle::before, .zn-iosSl-caption.zn-iosSl-caption--style4.s4ext.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle:before, .zn-iosSl-caption.zn-iosSl-caption--style4.s4ext.zn-iosSl-caption--hAlign-right .zn-iosSl-more:before { -webkit-transform: skew(-20deg); transform: skew(-20deg); }

.zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle { float: right; border-left: 0; left: 0; text-align: right; }

.zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle { float: right; left: auto; padding: 15px 2000px 15px 20px; margin: 0 -2000px 0 0; text-align: left; }

.zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle::before { border-left: 4px solid #000; border-right: 0; }

.zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-more { float: right; margin-left: 0; margin-right: 4px; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-more::before { border-left-width: 4px; border-left-style: solid; border-right-width: 0; }

.zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-smallTitle { float: right; left: auto; padding: 10px 2000px 10px 20px; margin: 5px -2000px 0 0; text-align: left; }

.zn-iosSl-caption.zn-iosSl-caption--style4.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle::before { background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(60%, rgba(0, 0, 0, 0.35))); background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.35) 60%); }

.zn-iosSl-caption.zn-iosSl-caption--style5 { z-index: 1; /* Has separator line */ /* Style 5 - align center */ /* Style 5 - align right */ /* Small TOP title entry animation */ /* Style5 - animations from right */ /* Small TOP title entry animation from right */ }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-mainTitle { clear: both; margin-top: 0; color: #fff; font-size: 48px; line-height: 1.2; padding: 0; float: left; margin-bottom: 80px; opacity: 0; text-shadow: none; background: none; position: relative; border: 0; /* Has square box */ }

@media (max-width: 767px) { .zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-mainTitle { margin-bottom: 35px; } }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasTitleBig, .zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-hasLine { margin-bottom: 40px; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-mainTitle:not(.zn-iosSl-hasLine)::before { content: ''; position: absolute; bottom: -20px; width: 50px; height: 3px; background: #fff; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasSqBox::before { width: 100px; height: 3px; bottom: -30px; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasSqBox { margin-bottom: 80px; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-mainTitle .zn-iosSl-sqbox { position: absolute; top: -20%; left: -30px; width: 200px; height: 175%; background: rgba(0, 0, 0, 0.2); z-index: -1; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-bigTitle { float: left; clear: both; position: relative; font-size: 28px; line-height: 1.2; color: #fff; position: relative; opacity: 0; z-index: 1; min-width: 400px; text-align: left; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-mainTitle + .zn-iosSl-bigTitle { margin-bottom: 40px; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-smallTitle { float: left; clear: both; position: relative; font-size: 16px; line-height: 1.3; color: #F8F8F8; position: relative; z-index: 1; opacity: 0; text-align: right; font-weight: 400; margin-top: 20px; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-titleTop { float: left; position: relative; font-size: 16px; line-height: 1.3; color: rgba(255, 255, 255, 0.8); position: relative; z-index: 1; opacity: 0; font-weight: 400; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-more { clear: left; float: left; position: relative; opacity: 0; padding: 0; margin-bottom: 10px; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .btn-fullcolor { margin-right: 10px; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-separatorLine { width: 90%; margin-bottom: 40px; clear: left; opacity: 0; -webkit-transition: opacity .3s ease-in-out .8s; transition: opacity .3s ease-in-out .8s; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-separatorLine.zn-iosSl-mainTitle--hasImageBoxes { width: 60%; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-separatorLine span { width: 70px; height: 3px; position: relative; display: block; background-color: #cd2122; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-separatorLine .zn-iosSl-separatorLine-inner { position: relative; }

.zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-separatorLine .zn-iosSl-separatorLine-inner::before, .zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-separatorLine .zn-iosSl-separatorLine-inner::after { content: ''; width: calc(100% - 80px); height: 1px; position: absolute; top: 1px; background: rgba(255, 255, 255, 0.2); display: block; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-left .zn-iosSl-separatorLine-inner::before { display: none; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-left .zn-iosSl-separatorLine-inner::after { left: 80px; }

.slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-separatorLine { opacity: 1; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center { text-align: center; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-mainTitle { float: none; text-align: center; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-mainTitle::before { left: 50%; margin-left: -25px; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-bigTitle { float: none; text-align: center; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-smallTitle { float: none; text-align: center; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-titleTop { float: none; text-align: center; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-more { clear: left; float: none; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasSqBox::before { left: 50%; margin-left: -50px; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-mainTitle .zn-iosSl-sqbox { left: 50%; margin-left: -100px; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-separatorLine { clear: both; width: 80%; float: none; text-align: center; margin-left: auto; margin-right: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-separatorLine span { margin: 0 auto; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-separatorLine-inner::before { display: block; width: calc(50% - 45px); left: 0px; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-separatorLine-inner::after { width: calc(50% - 45px); margin-left: auto; margin-right: auto; right: 0; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right { text-align: right; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle { float: right; text-align: right; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle::before { left: auto; margin-left: auto; right: 0; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle { float: right; text-align: right; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-smallTitle { float: right; text-align: right; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-titleTop { float: right; text-align: right; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-more { clear: right; float: right; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasSqBox::before { right: 0; margin-right: 0; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle .zn-iosSl-sqbox { left: auto; right: -30px; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-separatorLine { clear: right; float: right; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-separatorLine span { clear: right; float: right; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-separatorLine-inner::after { display: none; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-separatorLine-inner::before { right: 80px; }

.slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-titleTop { left: 0; opacity: 1; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle { left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-smallTitle, .zn-iosSl-caption.zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-right .zn-iosSl-more, .zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-titleTop { left: auto; }

.slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--style5 .zn-iosSl-titleTop { left: auto; right: 0; opacity: 1; }

.zn-iosSl-caption.zn-iosSl-caption--style6 { /* Style6 - from right animation entry */ /* Active animations entry */ }

.zn-iosSl-caption.zn-iosSl-caption--style6 .zn-iosSl-mainTitle { color: #fff; font-size: 44px; text-align: center; line-height: 1.6; padding: 0; margin-bottom: 10px; margin-top: 0; opacity: 0; text-shadow: none; background: none; position: relative; border: 0; }

.zn-iosSl-caption.zn-iosSl-caption--style6 .zn-iosSl-smallTitle { position: relative; font-size: 16px; line-height: 1.3; color: #FFFFFF; position: relative; z-index: 1; opacity: 0; text-align: center; font-weight: 400; margin-top: 0; margin-bottom: 40px; }

.zn-iosSl-caption.zn-iosSl-caption--style6 .zn-iosSl-playvid { text-align: center; opacity: 0; position: relative; -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1) !important; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1) !important; -webkit-transition-delay: .2s !important; transition-delay: .2s !important; -webkit-transition: opacity .3s, left .3s, right .3s; transition: opacity .3s, left .3s, right .3s; }

.zn-iosSl-caption.zn-iosSl-caption--style6 .zn-iosSl-playvid a { display: inline-block; color: #fff; -webkit-transition: opacity .2s ease-in-out; transition: opacity .2s ease-in-out; }

.zn-iosSl-caption.zn-iosSl-caption--style6 .zn-iosSl-playvid a:hover { opacity: .5; }

.zn-iosSl-caption.zn-iosSl-caption--style6.zn-iosSl-caption--hAlign-right .zn-iosSl-playvid { left: auto; }

.slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--style6 .zn-iosSl-playvid { left: 0; opacity: 1; }

.slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--style6.zn-iosSl-caption--hAlign-right .zn-iosSl-playvid { opacity: 1; right: 0; left: auto; }

.zn-iosSl-caption.zn-iosSl-caption--effect-fromleft .zn-iosSl-mainTitle { opacity: 0; -webkit-transform: translateX(100px); transform: translateX(100px); }

.zn-iosSl-caption.zn-iosSl-caption--effect-fromleft .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--effect-fromleft .zn-iosSl-more, .zn-iosSl-caption.zn-iosSl-caption--effect-fromleft .zn-iosSl-smallTitle { opacity: 0; -webkit-transform: translateX(-100px); transform: translateX(-100px); }

.zn-iosSl-caption.zn-iosSl-caption--effect-fromright .zn-iosSl-mainTitle { opacity: 0; -webkit-transform: translateX(-100px); transform: translateX(-100px); }

.zn-iosSl-caption.zn-iosSl-caption--effect-fromright .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--effect-fromright .zn-iosSl-more, .zn-iosSl-caption.zn-iosSl-caption--effect-fromright .zn-iosSl-smallTitle { opacity: 0; -webkit-transform: translateX(100px); transform: translateX(100px); }

.slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-fromleft .zn-iosSl-mainTitle, .slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-fromright .zn-iosSl-mainTitle, .slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-fromleft .zn-iosSl-bigTitle, .slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-fromright .zn-iosSl-bigTitle, .slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-fromleft .zn-iosSl-more, .slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-fromright .zn-iosSl-more, .slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-fromleft .zn-iosSl-smallTitle, .slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-fromright .zn-iosSl-smallTitle { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); }

.zn-iosSl-caption.sfb .zn-iosSl-mainTitle { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); }

.zn-iosSl-caption.sfb .zn-iosSl-bigTitle, .zn-iosSl-caption.sfb .zn-iosSl-more, .zn-iosSl-caption.sfb .zn-iosSl-smallTitle { opacity: 0; -webkit-transform: translateY(100px); transform: translateY(100px); }

.slick-item--activated .zn-iosSl-caption .zn-iosSl-mainTitle, .slick-item--activated .zn-iosSl-caption .zn-iosSl-bigTitle, .slick-item--activated .zn-iosSl-caption .zn-iosSl-more, .slick-item--activated .zn-iosSl-caption .zn-iosSl-smallTitle { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); }

.zn-iosSl-caption.zn-iosSl-caption--effect-zoomin .zn-iosSl-mainTitle { opacity: 0; -webkit-transform: scale(1.3); transform: scale(1.3); -webkit-transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, transform .3s; transition: opacity .3s, transform .3s, -webkit-transform .3s; }

.zn-iosSl-caption.zn-iosSl-caption--effect-zoomin .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--effect-zoomin .zn-iosSl-more, .zn-iosSl-caption.zn-iosSl-caption--effect-zoomin .zn-iosSl-smallTitle { opacity: 0; -webkit-transform: scale(1.5); transform: scale(1.5); }

.slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-zoomin .zn-iosSl-mainTitle, .slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-zoomin .zn-iosSl-bigTitle, .slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-zoomin .zn-iosSl-more, .slick-item--activated .zn-iosSl-caption.zn-iosSl-caption--effect-zoomin .zn-iosSl-smallTitle { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }

.zn-iosSl-caption.zn-iosSl-caption--hAlign-left .zn-iosSl-mainTitle, .zn-iosSl-caption.zn-iosSl-caption--hAlign-left .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--hAlign-left .zn-iosSl-more, .zn-iosSl-caption.zn-iosSl-caption--hAlign-left .zn-iosSl-smallTitle { -webkit-transform-origin: 100% 50%; transform-origin: 100% 50%; }

.zn-iosSl-caption.zn-iosSl-caption--hAlign-right .zn-iosSl-mainTitle, .zn-iosSl-caption.zn-iosSl-caption--hAlign-right .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--hAlign-right .zn-iosSl-more, .zn-iosSl-caption.zn-iosSl-caption--hAlign-right .zn-iosSl-smallTitle { -webkit-transform-origin: 0 50%; transform-origin: 0 50%; }

.zn-iosSl-caption.zn-iosSl-caption--hAlign-center .zn-iosSl-mainTitle, .zn-iosSl-caption.zn-iosSl-caption--hAlign-center .zn-iosSl-bigTitle, .zn-iosSl-caption.zn-iosSl-caption--hAlign-center .zn-iosSl-more, .zn-iosSl-caption.zn-iosSl-caption--hAlign-center .zn-iosSl-smallTitle { -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%; }

.zn-iosSl-caption .zn-iosSl-mainTitle, .zn-iosSl-caption .zn-iosSl-bigTitle, .zn-iosSl-caption .zn-iosSl-smallTitle, .zn-iosSl-caption .zn-iosSl-more { -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1) !important; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1) !important; -webkit-backface-visibility: hidden; backface-visibility: hidden; }

.zn-iosSl-caption .zn-iosSl-mainTitle { -webkit-transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, transform .3s; transition: opacity .3s, transform .3s, -webkit-transform .3s; -webkit-transition-delay: .6s !important; transition-delay: .6s !important; }

.zn-iosSl-caption .zn-iosSl-bigTitle { -webkit-transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, transform .3s; transition: opacity .3s, transform .3s, -webkit-transform .3s; -webkit-transition-delay: .3s !important; transition-delay: .3s !important; }

.zn-iosSl-caption .zn-iosSl-smallTitle { -webkit-transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, transform .3s; transition: opacity .3s, transform .3s, -webkit-transform .3s; -webkit-transition-delay: .5s !important; transition-delay: .5s !important; }

.zn-iosSl-caption .zn-iosSl-more { -webkit-transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, transform .3s; transition: opacity .3s, transform .3s, -webkit-transform .3s; -webkit-transition-delay: .4s; transition-delay: .4s; }

/* controls */
@media (max-width: 1279px) { .zn-iosSl-nav { display: none; } }

.zn-iosSl-nav .znSlickNav-arr { position: absolute; top: 50%; margin-top: -25px; width: 100px; height: 50px; z-index: 10; opacity: .5; cursor: pointer; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out; }

.zn-iosSl-nav .znSlickNav-arr svg { width: 50px; height: 50px; }

.zn-iosSl-nav .znSlickNav-arr polyline { stroke: #fff; stroke-width: 5; }

.zn-iosSl-nav .znSlickNav-arr:hover { opacity: 1 !important; }

.zn-iosSl-nav .znSlickNav-arr:hover polyline { stroke-width: 10; }

.zn-iosSl-nav .znSlickNav-arr:active polyline { stroke-width: 15; }

.zn-iosSl-nav .znSlickNav-arr .btn-label { background: rgba(0, 0, 0, 0.4); color: #fff; font-weight: 700; display: inline-block; padding: 0 4px; line-height: 20px; position: absolute; top: 50%; margin-top: -10px; opacity: 0; display: none; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out; }

.zn-iosSl-nav .znSlickNav-prev { left: 35px; }

.zn-iosSl-nav .znSlickNav-prev:hover { left: 20px; }

.zn-iosSl-nav .znSlickNav-prev .btn-label { right: -20px; }

.zn-iosSl-nav .znSlickNav-prev:hover .btn-label { right: -5px; opacity: 1; }

.zn-iosSl-nav .znSlickNav-next { right: 35px; }

.zn-iosSl-nav .znSlickNav-next:hover { right: 20px; }

.zn-iosSl-nav .znSlickNav-next .btn-label { left: -20px; }

.zn-iosSl-nav .znSlickNav-next:hover .btn-label { left: -5px; opacity: 1; }

/* Selectors V1 */
.zn-iosSl-dots.bullets { position: absolute; bottom: 10px; width: auto; right: 20px; text-align: center; z-index: 1; display: inline; text-align: center; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); opacity: 0; -webkit-transition: opacity .3s; transition: opacity .3s; }

.zn-iosSliderEl:hover .zn-iosSl-dots.bullets { opacity: 1; }

.zn-iosSl-dots.bullets .slick-active { opacity: 1; }

.zn-iosSl-dots.bullets .slickBtn { background-color: #fff; }

.zn-iosSl-dots.bullets li:first-child { margin-left: 0; }

.zn-iosSl-dots.bullets + .tonext-btn { bottom: 110px; }

/* Selectors V2 */
.zn-iosSl-dots.bullets2 { position: absolute; bottom: 20px; width: auto; right: 20px; z-index: 1; text-align: right; }

.zn-iosSl-dots.bullets2 ul { display: inline-block; text-align: right; margin-right: 25px; direction: rtl; }

.zn-iosSl-dots.bullets2 li { display: block; width: 40px; height: 7px; padding: 4px 0; margin: 0; opacity: 0.6; -webkit-transition: opacity .2s ease-in-out, width .2s ease-in-out; transition: opacity .2s ease-in-out, width .2s ease-in-out; }

.zn-iosSl-dots.bullets2 li:hover, .zn-iosSl-dots.bullets2 li.slick-active { opacity: 1; width: 50px; }

.zn-iosSl-dots.bullets2 .slickBtn { display: block; width: 100%; height: 2px; margin: 0; background-color: #fff; border-radius: 0; }

.zn-iosSl--faded .zn-iosSl-fadeMask { position: absolute; top: auto; bottom: 0; left: 0; width: 100%; height: 25%; height: 25vh; pointer-events: none; background: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 245, 245, 0)), to(whitesmoke)); background: linear-gradient(to bottom, rgba(245, 245, 245, 0) 0%, whitesmoke 100%); }

.zn-iosSl--faded .zn-iosSl-dots.bullets li { background: #888; }

/* Image Boxes */
.zn-iosSl-imageBoxes { display: none; }

@media (min-width: 992px) and (min-height: 600px) { .zn-iosSl-imageBoxes { position: absolute; display: block; max-width: 265px; width: 100%; height: calc(100% - 100px); top: 100px; right: calc((100vw - 970px) / 2); z-index: 1; }
  .zn-iosSl-imageBoxes.zn-iosSl-imageBoxes--hAlign-right, .zn-iosSl-imageBoxes.fromright { left: calc((100vw - 970px) / 2); right: auto; }
  .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-inner { position: relative; top: 50%; height: 100%; -webkit-transform: translateY(-50%); transform: translateY(-50%); padding: 30% 0; }
  .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item { margin-top: 30px; width: auto; opacity: 0; -webkit-transform: translateY(30px); transform: translateY(30px); -webkit-backface-visibility: hidden; backface-visibility: hidden; display: block; border-radius: 5px; height: 100%; -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1); transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1); background-position: right center; background-size: contain; background-repeat: no-repeat; }
  .slick-item--activated .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); }
  .slick-item--activated .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item:hover { -webkit-transform: scale(1.03); transform: scale(1.03); opacity: .8; }
  .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item.zn-iosSl-imageBoxes-item--1 { -webkit-transition-delay: .1s; transition-delay: .1s; }
  .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item.zn-iosSl-imageBoxes-item--2 { -webkit-transition-delay: .2s; transition-delay: .2s; }
  .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item.zn-iosSl-imageBoxes-item--3 { -webkit-transition-delay: .3s; transition-delay: .3s; }
  .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item:first-child { margin-top: 0; }
  .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item:first-child:nth-last-child(1) { height: 100%; height: 100%; }
  .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item:first-child:nth-last-child(2), .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item:first-child:nth-last-child(2) ~ .zn-iosSl-imageBoxes-item { height: calc(50% - 20px); }
  .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item:first-child:nth-last-child(3), .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-item:first-child:nth-last-child(3) ~ .zn-iosSl-imageBoxes-item { height: calc(33.3333% - 20px); }
  .zn-iosSl-imageBoxes .zn-iosSl-imageBoxes-img { width: 100%; height: 100%; } }

@media (min-width: 1200px) { .zn-iosSl-imageBoxes { right: calc((100vw - 1170px) / 2); }
  .zn-iosSl-imageBoxes.zn-iosSl-imageBoxes--hAlign-right, .zn-iosSl-imageBoxes.fromright { left: calc((100vw - 1170px) / 2); } }

/* Mask Container behaviours */
.zn-iosSliderEl[class*="maskcontainer--"] .tonext-btn { bottom: 60px; }

.zn-iosSliderEl[class*="maskcontainer--"] .zn-iosSl-dots.bullets { bottom: 75px; }

.zn-iosSliderEl[class*="maskcontainer--"] .zn-iosSlider .zn-iosSl-caption--vAlign-bottom { bottom: 70px; }

@media (min-width: 992px) and (max-width: 1279px) { /* Captions */
  .zn-iosSlider .zn-iosSl-caption .zn-iosSl-mainTitle { font-size: 26px; }
  .zn-iosSlider .zn-iosSl-caption .zn-iosSl-bigTitle { font-size: 28px; }
  .zn-iosSlider .zn-iosSl-caption .zn-iosSl-smallTitle { font-size: 16px; }
  /* Style 1 */
  .zn-iosSl-caption--style1 .zn-iosSl-mainTitle { margin-bottom: 40px; }
  .zn-iosSl-caption--style1 .zn-iosSl-more { height: 56px; }
  .zn-iosSl-caption--style1 .zn-iosSl-more .zn-iosSl-moreArrow { line-height: 56px; }
  /* Style 2 */
  .zn-iosSl-caption--style2 .zn-iosSl-mainTitle { margin-bottom: 40px; }
  /* Style 3 */
  .zn-iosSl-caption--style3 .zn-iosSl-mainTitle { margin-bottom: 40px; }
  /* Style 4 */
  .zn-iosSl-caption--style4 .zn-iosSl-mainTitle { margin-bottom: 40px; }
  .zn-iosSl-caption--style4 .zn-iosSl-more { font-size: 18px; line-height: 58px; height: 58px; padding-left: 20px; padding-right: 20px; }
  /* Style 5 */
  .zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasSqBox { margin-bottom: 60px; } }

@media (max-width: 991px) { /* Captions */
  .zn-iosSlider .zn-iosSl-caption--vAlign-bottom, .zn-iosSlider .zn-iosSl-caption--vAlign-middle { top: auto; margin-top: 0; bottom: 35px; -webkit-transform: translateX(-50%); transform: translateX(-50%); }
  .zn-iosSlider .zn-iosSl-caption .zn-iosSl-mainTitle { font-size: 22px; }
  .zn-iosSlider .zn-iosSl-caption .zn-iosSl-bigTitle { font-size: 18px; }
  .zn-iosSlider .zn-iosSl-caption .zn-iosSl-smallTitle { font-size: 14px; }
  /* Style 1 */
  .zn-iosSl-caption--style1 .zn-iosSl-mainTitle { margin-bottom: 15px; line-height: 1.3; padding-top: 7px; padding-bottom: 7px; }
  .zn-iosSl-caption--style1 .zn-iosSl-more { height: 46px; }
  .zn-iosSl-caption--style1 .zn-iosSl-more .zn-iosSl-moreArrow { line-height: 46px; }
  /* Style 2 */
  .zn-iosSl-caption--style2 .zn-iosSl-mainTitle { margin-bottom: 15px; line-height: 1.3; padding-top: 7px; padding-bottom: 7px; }
  .zn-iosSl-caption--style2 .zn-iosSl-more { height: 26px; width: 26px; }
  .zn-iosSl-caption--style2 .zn-iosSl-more .zn-iosSl-moreArrow { line-height: 26px; width: 26px; font-size: 12px; }
  /* Style 3 */
  .zn-iosSl-caption--style3 .zn-iosSl-mainTitle { margin-bottom: 15px; line-height: 1.3; padding-top: 7px; padding-bottom: 7px; }
  /* Style 3 Extended */
  .zn-iosSl-caption--style3.s3ext .zn-iosSl-mainTitle { margin-bottom: 40px; }
  .zn-iosSl-caption--style3.s3ext .zn-iosSl-smallTitle { margin-bottom: 10px; }
  /* Style 4 */
  .zn-iosSl-caption--style4 .zn-iosSl-mainTitle { margin-bottom: 40px; padding: 8px 25px; line-height: 1.5; }
  .zn-iosSl-caption--style4 .zn-iosSl-more { font-size: 14px; line-height: 48px; height: 48px; padding-left: 15px; padding-right: 15px; }
  /* Style 5 */
  .zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasSqBox { margin-bottom: 30px; }
  .zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasSqBox::before { width: 70px; height: 2px; bottom: -10px; }
  .zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-mainTitle::before { margin-left: -25px; }
  .zn-iosSl-caption--style5.zn-iosSl-caption--hAlign-center .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasSqBox::before { margin-left: -35px; }
  .zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasTitleBig, .zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-hasLine { margin-bottom: 30px; }
  .zn-iosSl-caption--style5 .zn-iosSl-separatorLine { margin-bottom: 30px; }
  .zn-iosSl-dots.thumbs { max-width: 970px; width: 100%; margin-left: auto; left: 0; }
  .kl-slideshow .scrollbarContainer { width: 100%; } }

@media (max-width: 767px) { /* Captions */
  .zn-iosSliderEl .zn-iosSl-caption { width: 95%; }
  /* Style 1 */
  .zn-iosSl-caption--style1 .zn-iosSl-more { width: 28px; }
  .zn-iosSl-caption--style1 .zn-iosSl-more .zn-iosSl-moreArrow { width: 26px; }
  /* Style 4 */
  .zn-iosSl-caption--style4 .zn-iosSl-mainTitle { margin-bottom: 20px; }
  .zn-iosSl-caption--style4 .zn-iosSl-bigTitle { font-size: 16px; margin-bottom: 5px; }
  .zn-iosSl-caption--style4 .zn-iosSl-smallTitle { font-size: 13px; }
  .zn-iosSl-caption--style4 .zn-iosSl-more { font-size: 13px; line-height: 48px; height: 48px; padding-left: 15px; padding-right: 15px; }
  /* Style 5 */
  .zn-iosSl-caption--style5 .zn-iosSl-sqbox { display: none; }
  .zn-iosSl-caption--style5 .zn-iosSl-mainTitle + .zn-iosSl-bigTitle, .zn-iosSl-caption--style5 .zn-iosSl-bigTitle { margin-bottom: 10px; }
  .zn-iosSl-caption--style5 .zn-iosSl-more .btn { font-size: 12px; }
  .zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasTitleBig, .zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-hasLine { margin-bottom: 20px; }
  .zn-iosSl-caption--style5 .zn-iosSl-separatorLine { margin-bottom: 20px; }
  /* Style 6 */
  .zn-iosSl-caption--style6 .zn-iosSl-mainTitle { margin-bottom: 20px; }
  /* Bullets */
  .zn-iosSl-dots { display: none !important; } }

@media (max-width: 480px) { /* Style 4 */
  .zn-iosSl-caption--style4 .zn-iosSl-smallTitle { display: none; }
  /* Style 5 */
  .zn-iosSl-caption--style5 .zn-iosSl-titleTop, .zn-iosSl-caption--style5 .zn-iosSl-smallTitle { display: none; }
  .zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-mainTitle--hasTitleBig, .zn-iosSl-caption--style5 .zn-iosSl-mainTitle.zn-iosSl-hasLine { margin-bottom: 10px; }
  .zn-iosSl-caption--style5 .zn-iosSl-separatorLine { margin-bottom: 10px; } }
