/* Recent Work Carousel */
.recentwork_carousel__crsl { margin:0; padding:0; list-style:none; height:auto;}
.recentwork_carousel__crsl li {   float: left; text-align:center; margin:0; padding:0 20px 0 0; }
.recentwork_carousel__link { display:block; padding: 0; margin:0; line-height:0;}
.recentwork_carousel__hover {display:block; position:relative; overflow:hidden;}
.recentwork_carousel__hov {-webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}
.recentwork_carousel__link:hover .recentwork_carousel__hov {top:0;}
.recentwork_carousel__link:hover .recentwork_carousel__hov:after {opacity:1;}
.recentwork_carousel__img-wrapper {height:165px;}
.recentwork_carousel__img {height:100%; width: 100%;}
.recentwork_carousel__details {-webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}
.recentwork_carousel__crsl-title {font-size:14px; color:#CD2122; padding:10px 0; margin:0; position:relative; z-index:1;}
.recentwork_carousel__cat {font-size:11px; display:block; color:#343434; line-height:1; padding-bottom:15px; position:relative; z-index:1;}
.recentwork--dark .recentwork_carousel__cat {color:#CBCBCB; }
.recentwork_carousel__link:hover .recentwork_carousel__crsl-title,
.recentwork_carousel__link:hover .recentwork_carousel__cat { color:#fff; }
.recentwork_carousel__controls {margin-bottom: 20px;}
.recentwork_carousel__controls > a {opacity:0.5; }
.recentwork_carousel__controls > a:hover {opacity:1; }
.recentwork_carousel__details.nopointer {pointer-events:none;}
/* Recent 1 - Style 1 */
.recentwork_carousel--1 .recentwork_carousel__hov {position:absolute; left:0; right:0; bottom:0; top:100%; background-color: rgba(35,35,35,0.8); display: block; }
.recentwork_carousel--1 .recentwork_carousel__hov:after { content: "\2b"; position: relative; display: inline-block; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 20px; color: #fff; position: absolute; top: 50%; left: 50%; margin: -10px 0 0 -10px; opacity:0;}
.recentwork_carousel--1 .recentwork_carousel__details {display:block; position:relative;}
.recentwork_carousel--1 .recentwork_carousel__bg {-webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}
.recentwork_carousel--1 .recentwork_carousel__bg {position:absolute; top:0; height:0; background:#CD2122; width:100%;left: 0; }
.recentwork_carousel--1 .recentwork_carousel__link:hover .recentwork_carousel__bg {height:100%;}
/* Recent Work Carousel 1 - Style 2 */
.recentwork_carousel--2 li { text-align:left; padding: 0 0 0 3px; }
.recentwork_carousel--2 .recentwork_carousel__link { position: relative; }
.recentwork_carousel--2 .recentwork_carousel__img-wrapper {height:190px; -webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05); -webkit-transition:-webkit-transform .2s ease-out; transition:transform .2s ease-out}
.recentwork_carousel--2 .recentwork_carousel__link:hover .recentwork_carousel__img-wrapper {-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
.recentwork_carousel--2 .recentwork_carousel__hov {position:absolute; left:0; top:0; opacity:0; width: 100%; height: 100%; visibility: hidden; -webkit-backface-visibility: hidden; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.4))); background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); }
.recentwork_carousel--2 .recentwork_carousel__link:hover .recentwork_carousel__hov { opacity: 1; visibility: visible; }
.recentwork_carousel--2 .recentwork_carousel__details { position: absolute; left: 0; right: 0; bottom: -15px; opacity: 0; visibility: hidden; padding: 20px; -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: bottom .25s ease, opacity .25s ease, visibility .25s ease; transition: bottom .25s ease, opacity .25s ease, visibility .25s ease; }
.recentwork_carousel--2 .recentwork_carousel__link:hover .details { opacity: 1;visibility: visible; bottom: 0 }
.recentwork_carousel--2 .recentwork_carousel__cat { background-color: #cd2122; display: inline-block; padding: 6px; text-transform: uppercase; border-radius: 2px; font-size:11px; line-height:1; z-index:1; }
.recentwork_carousel--2 .recentwork_carousel__crsl-title { font-size: 15px; text-transform: uppercase; font-weight: bold; padding-bottom: 0;}
.recentwork_carousel--2 .recentwork_carousel__crsl-title,
.recentwork_carousel--2 .recentwork_carousel__cat { color: #fff }
.recentwork_carousel--2 .recentwork_carousel__title { /*color: #595959; */font-weight: bold; position: relative; padding: 0 0 15px; margin: 0 0 30px;     font-size: 18px; line-height: 1.4;}
.recentwork_carousel--2 .recentwork_carousel__title:after { position: absolute; content: ''; display: block; width: 48px; height: 3px; background-color: #cd2122; bottom: 0; left: 0; }
.recentwork_carousel--2 .recentwork_carousel__desc { margin-bottom: 30px; }
.recentwork_carousel--2 .btn { font-size: 11px }
.recentwork_carousel--2 .recentwork_carousel__controls { float: right; margin-top: 6px; opacity: 0; -webkit-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; }
.recentwork_carousel--2:hover .recentwork_carousel__controls { opacity: 1 }
.recentwork_carousel--2 .recentwork_carousel__controls .glyphicon {display: none;}
.recentwork_carousel--2 .recentwork_carousel__next,
.recentwork_carousel--2 .recentwork_carousel__prev { position: relative; width: 24px; height: 24px; display: inline-block !important; }
.recentwork_carousel--2 .recentwork_carousel__next:before,
.recentwork_carousel--2 .recentwork_carousel__prev:after,
.recentwork_carousel--2 .recentwork_carousel__next:after,
.recentwork_carousel--2 .recentwork_carousel__prev:before { position: absolute; content: ''; left: 7px; width: 10px; height: 2px; background-color: #2C2C2C; }
.recentwork--dark .recentwork_carousel__next:before,
.recentwork--dark .recentwork_carousel__prev:after,
.recentwork--dark .recentwork_carousel__next:after,
.recentwork--dark .recentwork_carousel__prev:before {background-color: #D3D3D3; }
.recentwork_carousel--2 .recentwork_carousel__next:before,
.recentwork_carousel--2 .recentwork_carousel__prev:after { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
.recentwork_carousel--2 .recentwork_carousel__next:after,
.recentwork_carousel--2 .recentwork_carousel__prev:before { -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);}
.recentwork_carousel--2 .recentwork_carousel__next:after,
.recentwork_carousel--2 .recentwork_carousel__prev:after { top: 14px;}
.recentwork_carousel--2 .recentwork_carousel__next:before,
.recentwork_carousel--2 .recentwork_carousel__prev:before { top: 8px;}
@media (max-width: 767px) {
	.recentwork_carousel--2 .recentwork_carousel__left { margin-bottom: 30px; }
}
/* Recent work 1 - Style 3 */
.rwc--3 .recentwork_carousel__title {font-size: 28px; letter-spacing: -1px;}
.zn_section_size.full_width .recentwork_carousel--2 {margin-bottom: 0;}
.zn_section_size.full_width .recentwork_carousel--2 .recentwork_carousel__crsl-wrapper {padding-right: 15px;}
@media (min-width: 768px) {
	.zn_section_size.full_width  .recentwork_carousel__left { padding-left:-webkit-calc((100vw - 750px) / 2); padding-left:calc((100vw - 750px) / 2);}
}
@media (min-width: 992px) {
	.zn_section_size.full_width .recentwork_carousel__left { padding-left:-webkit-calc((100vw - 970px) / 2); padding-left:calc((100vw - 970px) / 2);}
}
@media (min-width: 1200px) {
	.zn_section_size.full_width .recentwork_carousel__left { padding-left:-webkit-calc((100vw - 1155px) / 2); padding-left:calc((100vw - 1155px) / 2);}
}
/* MQ's */
@media (max-width: 991px) {
    .recentwork_carousel li a iframe {width: 100%; height: auto;}
}
@media (max-width: 767px) {
    .recentwork_carousel .recentwork_carousel__crsl-title {font-size:13px; line-height: 1.4;}
}