/* TESTIMONIALS FADER */
.tst-fader {margin-bottom: 40px;}
.tst-fader-list {margin:0; padding:0; list-style:none; position:relative;}
.tst-fader .has-left-border {border-left:1px solid #e2e2e2; }
.tst-fader-item {position:relative; padding:0 0 20px 100px}
.tst-fader-item:after {content:'\201C'; position:absolute; top:-10px; left:30px; font-size:150px; color:#e2e2e2; line-height:1; font-family: tahoma;}
.tst-fader-bqt {margin:0; padding:0; border:0; font:italic 20px/1.4 Georgia, Arial, sans-serif;overflow: hidden;}
.tst-fader-bqt + .tst-fader-author-title {font-weight:normal; font-size:11px; font-style:italic;}
.tst-fader-photo { width: 30px; height: 30px; }
.tst-fader-author-title { float: left; margin: 5px 0; }
.tstfd--dark .tst-fader .has-left-border {border-left-color: #1D1D1D; }
.tstfd--dark .tst-fader-item:after {color:#1D1D1D;}
.tst-fader-controls {opacity:.2; -webkit-transition:opacity .15s ease-out; transition:opacity .15s ease-out;}
.tst-fader-controls-arr {color:#ccc;}
.tst-fader-controls-arr:hover {color:#aaa;}
.tst-fader:hover .tst-fader-controls {opacity:1;}