.elm-phg--sld {position: relative;}
.elm-phg--sld .elm-phg-image {width: 100%;}
.elm-phg-slideshow {overflow: hidden; opacity: 0; -webkit-transition: opacity .35s ease-out .1s; transition: opacity .35s ease-out .1s;}
.elm-phg-slideshow.slick-initialized {opacity: 1;}
.elm-phg-slideshow,
.elm-phg-slideshow-pager {margin:0; padding: 0; list-style: none; overflow: hidden;}

.elm-phg-slideshow li {float:left;}
.elm-phg-slideshow.cheight-fixed .elm-phg-image {height:100%;}
.elm-phg-slideshow li.selected {border:2px solid #000;}

/* Pager */
.elm-phg-slideshow-pager-wrapper {position: absolute; bottom:20px; left: 0; width: 100%; overflow: hidden; z-index: 1; text-align: center;}
.elm-phg-slideshow-pager-wrapper .elm-phg-image {width: auto; display: inline-block;}
.elm-phg-slideshow-pager {opacity: 0; -webkit-transition: opacity .35s ease-out .25s; transition: opacity .35s ease-out .25s;}
.elm-phg-slideshow-pager.slick-initialized {opacity: 1;}
.elm-phg-slideshow-pager li:focus {outline:none}
.elm-phg-slideshow-pager li img {cursor: pointer; -webkit-transition: padding .15s ease-out, background-color .15s ease-out; transition: padding .15s ease-out, background-color .15s ease-out; -webkit-backface-visibility:hidden; padding: 3px;}
.elm-phg-slideshow-pager li.slick-center img {padding: 3px; background-color:rgba(0, 0, 0, 0.5); }

/* Arrows */
.elm-phg-galleryNav { opacity:0; -webkit-transition: opacity .15s ease-out; transition:opacity .15s ease-out; }
.elm-phg-galleryNav .znSlickNav-arr {width: 30px; height: 50px; display: block; position: absolute; top: 50%; color: #fff; background: rgba(0, 0, 0, 0.4); line-height: 51px; margin-top: -25px; text-align: center; z-index: 1; border-radius: 0px;}
.elm-phg-galleryNav .znSlickNav-arr svg { display: block; margin: 0 auto; -webkit-transform: translateY(-50%); transform: translateY(-50%); top: 50%; position: relative; }
.elm-phg-galleryNav .znSlickNav-arr polyline {stroke:#fff;}
.elm-phg-galleryNav .znSlickNav-arr:hover {background: rgba(0, 0, 0, 0.7);}
.elm-phg-galleryNav .znSlickNav-arr.znSlickNav-prev {left: 20px; text-align: center;}
.elm-phg-galleryNav .znSlickNav-arr.znSlickNav-next {right: 20px; text-align: center;}
.elm-phg--sld:hover .elm-phg-galleryNav {opacity:1; }

@media (max-width: 767px){
	.elm-phg-slideshow-pager-wrapper {display: none;}
	.elm-phg--sld .elm-phg-galleryNav {opacity:1; }
}

.elm-phg--def .elm-phg-link {display: block;}