/* stat boxes */
.statsboxes-elm-title {font-size: 20px; background: white; display: inline-block; padding: 0 10px; color: #595959; line-height: 1.5; background: none }
.statsboxes-elm-title .statsboxes-elm-titleicon {margin-right: 3px; margin-top: 7px; }
.statsboxes-item { background:#fff; padding:15px; margin-bottom: 25px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) }
.statsboxes-img {float:left; margin-right:15px;}
.statsboxes-icon {float:left; margin-right:15px; font-size: 22px; color:#8f8f8f;vertical-align: top;}
.statsboxes-title {font-size: 26px; font-weight: 400; text-transform: uppercase; color:#CD2122;line-height: 1;margin-top: 0;}
.statsboxes-content {color:#969696;margin-bottom: 0;margin-top: 0;line-height: 1;}
/* dark */
.stsbx--dark .statsboxes-item { background:#000; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.8) }
.stsbx--dark .statsboxes-icon { color:#bcbcbc;}
.stsbx--dark .statsboxes-content {color:#aaa;}
@media (max-width: 767px) {
	.statsboxes-item {margin-bottom: 15px; }
}